{
  "locale": "ukr",
  "available_locales": ["ukr", "eng", "pol", "rus"],
  "resources": {
    "MOD_ASSETS_BASE_FOLDER": "..\\src\\resources\\",
    "MOD_ASSETS_OVERRIDE_FOLDERS": [
      "..\\..\\gamedata_resources"
    ]
  },
  "compression": {
    "XR_COMPRESS_PATH": "./bin/compression/xrCompress.exe"
  },
  "targets": {
    "STALKER_GAME_FOLDER_PATH": "F:\\Applications\\Steam\\steamapps\\common\\Stalker Call of Pripyat",
    "STALKER_LOGS_FOLDER_PATH": "F:\\Applications\\Steam\\steamapps\\common\\Stalker Call of Pripyat\\_appdata_\\logs",
    "STALKER_GAME_EXE_NAME": "Stalker-COP.exe"
  }
}
