{
  "extends": "../../src/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/jit",
      "node",
      "xray16",
      "xray16/typedefs/extensions",
      "xray16/typedefs/lfs",
      "xray16/typedefs/luajit",
      "xray16/typedefs/marshal"
    ]
  },
  "include": [
    "../../cli/**/*.test.ts",
    "../../src/**/*.test.ts",
    "../../src/fixtures/**/*.ts",
    "../../src/typedefs/**/*.d.ts"
  ]
}
